module.exports = {
    NODE_ENV = 'development'
    VUE_APP_BASE_API = '//192.168.1.78:50814/MES/'
    VUE_APP_BASE_KILL_API = '//192.168.1.37:10003/'
    VUE_APP_BASE_WRITE_API = '//192.168.1.33:8083/'
    VUE_APP_VERSION = '0.0.2'
}